<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles to table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 20px;
        }
        th{
             background-color: rgb(156, 129, 218);
             border: 1px solid rgb(117, 107, 107);
             padding: 20px;
             color:white;
        }
       /* tr:nth-child(6){
            background-color: black;
            color: white;
        }
        tr:last-child{
            background-color: black;
            color: white;
        } */
        td:nth-child(2n+1){
            background-color:rgb(135, 212, 153);
        }
        td:nth-child(even){
            background-color: rgb(171, 96, 137);
        }
        h1:nth-child(1){
            background-color: black;
             color:white
        }  

        .headings h1:first-child{
            background-color: black;
            color:white;
        }

        
    </style>

    <table border="1" cellspacing="0" cellpadding="18">
        <tr>
        <th>Profile</th>
        <th>Empl0yee name</th>
        <th>Employee ID</th>
        <th>Employee salary</th>
        <th>Phone number</th>
        <th>Address</th>
        
        </tr>
        <tr>
            <td><img src="https://media.licdn.com/dms/image/C5603AQEyJPpGqeG8Ng/profile-displayphoto-shrink_800_800/0/1652411455555?e=2147483647&v=beta&t=4MyYga-yiyaSz5G1LhtX7YC2xqfmmMK48rqnbK_GiH4" alt="profile" width="50" height="50"></td>
            <td>Sahana</td>
            <td>EMP456783</td>
            <td>60,000/-</td>
            <td>+917033452676</td>
            <td>mysore</td>

        </tr>
        <tr>
            <td><img src="https://media.licdn.com/dms/image/C5603AQEyJPpGqeG8Ng/profile-displayphoto-shrink_800_800/0/1652411455555?e=2147483647&v=beta&t=4MyYga-yiyaSz5G1LhtX7YC2xqfmmMK48rqnbK_GiH4"
                alt="profile" width="50" height="50"></td>
            <td>vidhya</td>
            <td>EMP678452</td>
            <td>66,000/-</td>
            <td>+915665645434</td>
            <td>Ballary</td>
        </tr>
        <tr>
            <td><img src="https://media.licdn.com/dms/image/C5603AQEyJPpGqeG8Ng/profile-displayphoto-shrink_800_800/0/1652411455555?e=2147483647&v=beta&t=4MyYga-yiyaSz5G1LhtX7YC2xqfmmMK48rqnbK_GiH4"
                 alt="profile" width="50" height="50"></td>
             <td>nayana</td>
            <td>EMP778654</td>
            <td>20,000/-</td>
            <td>+916542839734</td>
            <td>Bangalore</td>
        </tr>
        
        <td><img src="https://media.licdn.com/dms/image/C5603AQEyJPpGqeG8Ng/profile-displayphoto-shrink_800_800/0/1652411455555?e=2147483647&v=beta&t=4MyYga-yiyaSz5G1LhtX7YC2xqfmmMK48rqnbK_GiH4"
             alt="profile" width="50" height="50"></td>
            <td>mouna</td>
            <td>EMP97844532</td>
            <td>45,000/-</td>
            <td>+919741237190</td>
            <td>Bangalore</td>
        </tr>
        <tr><td><img src="https://media.licdn.com/dms/image/C5603AQEyJPpGqeG8Ng/profile-displayphoto-shrink_800_800/0/1652411455555?e=2147483647&v=beta&t=4MyYga-yiyaSz5G1LhtX7YC2xqfmmMK48rqnbK_GiH4"
             alt="profile" width="50" height="50"></td>
            <td>chaithra</td>
            <td>EMP65745543</td>
            <td>45,000/-</td>
            <td>+915665765645</td>
            <td>Bangalore</td>

        </tr>
        <tr><td><img src="https://media.licdn.com/dms/image/C5603AQEyJPpGqeG8Ng/profile-displayphoto-shrink_800_800/0/1652411455555?e=2147483647&v=beta&t=4MyYga-yiyaSz5G1LhtX7YC2xqfmmMK48rqnbK_GiH4"
            alt="profile" width="50" height="50"></td>
            <td>nithya</td>
            <td>EMP97865452</td>
            <td>50,000/-</td>
            <td>+917645445533</td>

            <td>Bangalore</td>
        </tr>


    </table>
    <div class="headings"></div>
    <h1>world</h1>
    <h1>world</h1>
    <h1>world</h1>
    <h1>world</h1>
    <h1>world</h1>
    
</body>
