<html>
    <head>
        <title>calendar</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            table{
                min-height: 100vh;
                min-width: 100%;
                background:linear-gradient(45deg,#6aac75b3,#b0a14b98),url(https://img.freepik.com/premium-vector/flat-background-autumn-celebration_23-2149559556.jpg?w=900
                    ) no-repeat center;
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;


            }
            table{
                border-collapse: collapse;
                backdrop-filter: blur(2px);
            }
            th,td{
                 border:1px solid #000 ;
                 padding: 30px;

            }
            th{
                backdrop-filter: blur(20px);
                color: #fff;
            }
            caption{
                font-size: 30px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
             th{
                padding: 5px;
                background-color: #000;
                border: none;
            }
            td{
                font-size: 24px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <table border="1" cellspacing="0" cellpadding="30">
                <tr class="header">
                    <th colspan="3" style="text-align: start;">January</th>
                    <th colspan="4" style="text-align: end;"><h1>2023</h1><small>Year</small></th>
                </tr>
                <tr>
                    
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tueday</th>
                    <th>Wednesday</th>
                    <th>Thurday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    
                </tr>

                
             <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>

                </tr>
                <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>26</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                </tr>
            
                
           
            
            
            
                
            

      </table>
    </body>
</html>