<html>
    <head>
        <title>Style to table</title>
        <style>
            *{
                margin: 5;
                padding: 0;
                box-sizing: border-box;
            }
            table{
                width: 100%;
                border-collapse: collapse;
            }
            td{
                border: 1px solid #85788b;
                padding: 20px;
                color: #cd0c0cb4;
            }
            th{
                background-color: blue;
                border: 1px solid #b07676;
                padding: 20px;
                color: #f0dada;
            }
            td:nth-child(odd){
                background-color: #dec9c9;
            }
            <h1 :nth-child(1){
                
            }
            img{
                border-radius: 100px;
            }
            /* tr:nth-child(6){
            background-color: black;
            color: white;
        }
        tr:last-child{
            background-color: black;
            color: white;
        } */
        td:nth-child(2n+1){
            background-color:rgb(159, 158, 137);
        }
        td:nth-child(even){
            background-color: rgb(147, 197, 182);
        }
        h1:nth-child(1){
            background-color: rgb(97, 43, 43);
             color:rgb(192, 148, 148)
        }  

        .headings h1:first-child{
            background-color: black;
            color:rgb(197, 163, 163);
        }


        </style>
    </head>
    <body>
        <table border="1" cellspacing="0" cellpadding="15" Width:100%>
            <tr>
                <th>Profile</th>
                <th>Employee name</th>
                <th>Empolyee ID</th>
                <th>Employee Salary</th>
                <th>Phone number</th>
                <th>address</th>
            </tr>
            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAGYkrWcpuXSspW8265o1y20YglfFNOasMPSeNBlnnUA&s" alt="profile" width="30" height="30"> </td>
                <td>john</td>
                <td>EMP568674365</td>
                <td>54,9000/-</td>
                <td>+917022152010</td>
                <td>mysore</td>
            </tr>

            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAGYkrWcpuXSspW8265o1y20YglfFNOasMPSeNBlnnUA&s alt="profile" width="50" height="50"> </td>
                <td>john</td>
                <td>EMP568674365</td>
                <td>54,9000</td>
                <td>+917022152010</td>
                <td>mysore</td>
            </tr>

            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAGYkrWcpuXSspW8265o1y20YglfFNOasMPSeNBlnnUA&s" alt="profile" width="50" height="50"> </td>
                <td>john</td>
                <td>EMP568674365</td>
                <td>54,9000</td>
                <td>+917022152010</td>
                <td>mysore</td>
            </tr>

            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAGYkrWcpuXSspW8265o1y20YglfFNOasMPSeNBlnnUA&s" alt="profile" width="50" height="50"> </td>
                <td>john</td>
                <td>EMP568674365</td>
                <td>54,9000</td>
                <td>+917022152010</td>
                <td>mysore</td>
            </tr>

            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAGYkrWcpuXSspW8265o1y20YglfFNOasMPSeNBlnnUA&s" alt="profile" width="50" height="50"> </td>
                <td>john</td>
                <td>EMP568674365</td>
                <td>54,9000</td>
                <td>+917022152010</td>
                <td>mysore</td>
            </tr>


            
        </table>
        <div class="headings"></div>
    <h1>hi</h1>
    <h1>hi</h1>
    <h1>hi</h1>
    <h1>hi</h1>
    <h1>hi</h1>
    </body>
</html>