<html>
    <head>
        <title>Facebook</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <center><h2>Chats</h2></center>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            body{
                background-color: rgb(246, 246, 252);
            }
            ul{
                width: 0px;
                background-color: rgb(250, 248, 250);
                height: 100vh;
            }
            li{
                display: flex;
                gap: 10px;
                padding: 10px 20px;
                 align-items: center;
                border-bottom: 0px solid #2a2626;

        }
            img{
               border-radius: 100px;
               border: 3px solid #049f04;
               padding: 2px;
               width: 50px;
               height: 50px;
        
            }
            small{
                color :#000;

            }
            

            h1{
                font-size: medium;
                justify-content: center;
                width: 50px;
                height: 50px;
            }
            ul{
                width: 30;
                height: 30;
            }



        </style>
    </head>
    <body>
        <ul>
            
            

           <li>
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLAJsFU2rMe_-oc9skexx0NO8ngMU_0dxO0w&usqp=CAU" alt="Profile" width:0px  height:0px>
                <div>
                    <p>neha</p>
                    <small>hi 11:18pm</small>
                </div>
            </li>

            
            

            <li>
               
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLAJsFU2rMe_-oc9skexx0NO8ngMU_0dxO0w&usqp=CAU" alt="Profile" width:0px  height:0px>
                <div>
                    <p>karuna</p>
                    <small>bye  yesterday</small>
                </div>
            </li>

            <li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfHiaJaqzXDhv-mVG8J1M_UK-6PS8sdtZ4g&usqp=CAU" alt="Profile" width:0px  height:0px>
                <div>
                    <p>preethi</p>
                    <small> hello 2h</small>
                </div>
            </li>

            <li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLAJsFU2rMe_-oc9skexx0NO8ngMU_0dxO0w&usqp=CAU" alt="Profile" width:0px  height:0px>
                
                
                <div>
                    <p>nithya</p>
                    <small>last  msg  2h</small>
                </div>
            </li>
            

        </ul>
    </body>
</html>