<html>
    <head>
        <title>facebook</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <center><h1>Chats</h1></center>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        body{
            background-color: rgb(239, 231, 238);
        }
        
        
        
        li{
            display: flex;
            gap: 10px;
            padding: 10px 20px;
             align-items: center;
            border-bottom: 0px solid #2a2626;

    }
    img{
        border-radius: 100px;
        border: 3px solid #049f04;
        padding: 2px;
        width: 80px;
        height: 80px;
    }
    
        
        
        .icons{
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 30px;
            margin-top: left;
        }
        small{
            font-family: serif;
            margin-top: 0px;
            margin-right: 0px;
        }
       
        
        
       
        
    </style>
    <body>
        
            
                
                 
        
                    <ul class="icons">
                        <div>
                           
                            <i class="fa-solid fa-arrow-left"></i><br>
                            <small>Arrow</small>
                        </div>
                        <div>
                            <i class="fa-solid fa-arrow-down"></i> <br>
                            <small>Download</small>
                        </div>
                </ul>
                <li>
           
                
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLAJsFU2rMe_-oc9skexx0NO8ngMU_0dxO0w&usqp=CAU" alt="Profile" width:0px  height:0px>
            <div>
                <p>Neha</p>
                <small>hi 11:18pm</small>
            </div>
        </li>

        
        

        <li>
           
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLAJsFU2rMe_-oc9skexx0NO8ngMU_0dxO0w&usqp=CAU" alt="Profile" width:0px  height:0px>
            <div>
                <p><Kbd></Kbd>aruna</p>
                <small>bye  yesterday</small>
            </div>
        </li>

        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfHiaJaqzXDhv-mVG8J1M_UK-6PS8sdtZ4g&usqp=CAU" alt="Profile" width:0px  height:0px>
            <div>
                <p>Preethi</p>
                <small> hello  2h</small>
            </div>
        </li>

        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLAJsFU2rMe_-oc9skexx0NO8ngMU_0dxO0w&usqp=CAU" alt="Profile" width:0px  height:0px>
            
            
            <div>
                <p>Nithya</p>
                <small>last  msg  2h</small>
            </div>
        </li>

        
        
        
        


                </div>

            </li>
        </ul>
        
    </body>
</html>
