<html>
    <head>
        <title>login</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box ;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body{
                background-color: beige;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                outline: none;
                border: none;
                border: 1px solid #000;
            }
            .card{
                background-color: aquamarine;
                width: 300px;
                padding: 20px;
                border-radius: 10px;

            }
            input{
                margin-bottom: 10px;
                margin-top: 2px;
                font-size: 16px;
                padding: 10px;
                width: 10px;
                outline: none;
                border-radius: 5px;
                border: none;
                border: 1px solid #000;
            }
            input:hover{
                border: 2px solid #000;
            }
            button{
                border: none;
                padding: 15px;
                width: 100%;
                background-color: azure;
                border-radius: 5px;

            }
            h3{
                margin-: ;
            }
        </style>

    </head>
    <body>
        <form class="card">
            <label for="name">User name</label>
            <input for="name" name="username" id="name" id="" placeholder="enter user name" required>
        </form>
        
         
        
       
        
    </body>
</html>