
<html>
    <head>
        <title>Whatsapp</title>
        <style>
            *{
                padding: 0;
                margin: 2;
                box-sizing: border-box;
                font-family: 'Times New Roman', Times, serif;
            }
            
            body{
                background-color: #1fd196;
            }
            
            ul{
                width: 300px;
                background-color: #f2faf6bd;
                height: 100vh;
                

            }
            li{
            display: flex;
            gap: 20px;
            align-items: center;
            padding: 10px 20px;
            border-bottom: 1px solid #939393;
            }
            img{
                border-radius: 100px;
                border: 2px solid #5ebf8a;
                padding: 2px;

            }
            small{
                color: rgb(19, 20, 20);
            }
            ul{
                border-width: 30px;
            }

        </style>
    </head>
    <body>
        <ul>
            <h1>Whatsapp</h1>
            
           
            <li>
                <img src="https://storage.zoominfo.com/5564123797" alt="profile" width="50" height="50">
                <div>
                    <p>Chaithanya</p>
                    <small>last massage😍</small>

                </div>
                
                
            </li>

            <li>
                <img src="https://forum.affinity.serif.com/uploads/monthly_2023_10/IMG_1301.thumb.png.852e32e670bd13dcde189d796ab3f0df.png" alt="profile" width="50" height="50">
                <div>
                    <p>Swathi</p>
                    <small>last massage👍</small>

                </div>
                
                
            </li>

            <li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBvI_ZWkVMTeWmn_igB06MoZbTHcwOBG9EJg&usqp=CAU" alt="profile" width="50" height="50">
                <div>
                    <p>Chitra</p>
                    <small>last massage 😊</small>

                </div>
                
                
            </li>


            <li>
                <img src="https://media.licdn.com/dms/image/C5603AQEyJPpGqeG8Ng/profile-displayphoto-shrink_800_800/0/1652411455555?e=2147483647&v=beta&t=4MyYga-yiyaSz5G1LhtX7YC2xqfmmMK48rqnbK_GiH4" alt="profile" width="50" height="50">
                <div>
                    <p>Chinmayi</p>
                    <small>last massage😜</small>

                </div>
                
                
            </li>

            <li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2phoWvU_f8zgBFzPlzJRE0uzzg1mnYAhhYw&usqp=CAU" alt="profile" width="50" height="50">
                <div>
                    <p>Bhuvana</p>
                    <small>last massage😊</small>

                </div>
                
                
            </li>
        </ul>
    </body>
</html>